@props(['type'])

<div class="flex space-x-4 text-third-gray">
    <svg class="fill-current w-4" viewBox="0 0 512 512"><g><g><path d="M380.9,51.2c-2.5-8.7-10.5-14.7-19.6-14.7H150.7c-9.1,0-17,6-19.6,14.7L99.8,158.1h312.4L380.9,51.2z"/><path d="m491.6,252.6l-75.2-48.5c-3.3-2.1-7.1-3.3-11.1-3.3h-301.7c-4.1,0-8,1.2-11.4,3.5l-72.2,48.5c-5.7,3.8-9,10.1-9,17v121.1c0,11.3 9.1,20.4 20.4,20.4h53.4v43.8c0,11.3 9.1,20.4 20.4,20.4 11.3,0 20.4-9.1 20.4-20.4v-43.8h260.7v43.8c0,11.3 9.1,20.4 20.4,20.4 11.3,0 20.4-9.1 20.4-20.4v-43.8h53.4c11.3,0 20.4-9.1 20.4-20.4v-121.1c0.1-7-3.4-13.5-9.3-17.2zm-383.7,94.5c-11.3,0-20.5-9.2-20.5-20.5s9.2-20.5 20.5-20.5 20.5,9.2 20.5,20.5-9.1,20.5-20.5,20.5zm210-.2h-123.8c-11.3,0-20.4-9.1-20.4-20.4 0-11.3 9.1-20.4 20.4-20.4h123.8c11.3,0 20.4,9.1 20.4,20.4 5.68434e-14,11.3-9.1,20.4-20.4,20.4zm86.2,.2c-11.3,0-20.5-9.2-20.5-20.5 0-11.3 9.2-20.5 20.5-20.5s20.5,9.2 20.5,20.5c0,11.4-9.2,20.5-20.5,20.5z"/></g></g></svg>
    <h4 class="uppercase text-sm font-medium text-black tracking-wide">{{ $type }}</h4>
</div>
