@props(['number'])

<div class="flex space-x-4 text-third-gray">
    <svg class="fill-current w-4" x="0px" y="0px" viewBox="0 0 31.986 31.986"><g><g><path d="M0,18.433v8.05c0,1.354,1.1,2.453,2.455,2.453h27.077c1.356,0,2.454-1.099,2.454-2.453v-8.125l-15.989,2.252L0,18.433z"/><path d="M22.749,7.583V7.565V5.507c0-1.357-1.101-2.456-2.455-2.456h-9.123c-1.356,0-2.455,1.099-2.455,2.456v2.058v0.018H2.455C1.1,7.583,0,8.682,0,10.039v6.002l15.99,2.177l15.996-2.255v-5.924c0-1.356-1.1-2.456-2.454-2.456H22.749z M19.611,12.289v2.963h-7.147v-2.963V11.68h7.147V12.289z M20.395,7.565v0.018h-9.327V7.565V6.687c0-0.708,0.573-1.281,1.281-1.281h6.764c0.709,0,1.281,0.574,1.281,1.281V7.565L20.395,7.565z"/></g></g></svg>
    <h4 class="uppercase text-sm font-medium text-black">{{ $number }}</h4>
</div>
